# habit-tracker

./: README.md
habit/app/: build.gradle.kts
habit/app/src/main/: AndroidManifest.xml
habit/app/src/main/java/com/example/habit/: HabitListActivity.java  HabitReminderWorker.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java
habit/app/src/main/java/com/example/habit/adapter/: HabitAdapter.java
habit/app/src/main/java/com/example/habit/network/: ApiClient.java  AuthApi.java  HabitApi.java
habit/app/src/main/java/com/example/habit/network/dto/: HabitDto.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
habit/app/src/main/res/drawable/: ic_add_24.xml  ic_bar_chart_24.xml  ic_check_circle_24.xml  ic_habit_circle_complete.xml  ic_habit_circle_incomplete.xml  ic_list_alt_24.xml  ic_local_fire_department_24.xml
habit/app/src/main/res/layout/: activity_habit_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  item_habit.xml
habit/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  themes.xml
habit/gradle/wrapper/: gradle-wrapper.properties
habittracker/: pom.xml
habittracker/src/main/java/com/example/habittracker/config/: EncryptionConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
habittracker/src/main/java/com/example/habittracker/controller/: AuthController.java  HabitController.java
habittracker/src/main/java/com/example/habittracker/model/: Habit.java  User.java
habittracker/src/main/java/com/example/habittracker/repository/: HabitRepository.java  UserRepository.java
habittracker/src/main/java/com/example/habittracker/service/: HabitService.java  UserService.java
habittracker/src/main/java/com/example/habittracker/util/: JwtUtil.java
habittracker/src/main/resources/: application.properties
