spring.application.name=habittracker
spring.datasource.url=jdbc:postgresql://localhost:5432/habitdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MyJwtSecretKey
jwt.expirationMs=86400000

server.port=8080

